<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettings</class>
 <widget class="QDialog" name="DialogSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
