\relax 
\citation{Hackenberg2014}
\citation{Legat2014}
\citation{Teufl2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\newlabel{sec:differentiation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our solution}{1}{}\protected@file@percent }
\newlabel{sec:contribution}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packages}}{2}{}\protected@file@percent }
\newlabel{fig: packages}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram}}{3}{}\protected@file@percent }
\newlabel{fig: classdiagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity relationship diagram}}{3}{}\protected@file@percent }
\newlabel{fig: erDiagram}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startpage}}{5}{}\protected@file@percent }
\newlabel{fig: startpage}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add new product}}{5}{}\protected@file@percent }
\newlabel{fig: newproductview}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User management}}{5}{}\protected@file@percent }
\newlabel{fig: usermanagement}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User settings}}{5}{}\protected@file@percent }
\newlabel{fig: usersettingsview}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Version view}}{5}{}\protected@file@percent }
\newlabel{fig: versionview}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versionsettings view}}{6}{}\protected@file@percent }
\newlabel{fig: versionsettingsview}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Issue view}}{6}{}\protected@file@percent }
\newlabel{fig: issueview}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Issuesettings view}}{6}{}\protected@file@percent }
\newlabel{fig: issuesettingsview}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comment view}}{6}{}\protected@file@percent }
\newlabel{fig: commentview}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selected part}}{6}{}\protected@file@percent }
\newlabel{fig: commentselectedpartview}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Milestone view}}{6}{}\protected@file@percent }
\newlabel{fig: milestoneview}{{14}{6}}
\bibstyle{plain}
\bibdata{main}
\bibcite{Hackenberg2014}{1}
\bibcite{Legat2014}{2}
\bibcite{Teufl2015}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sprint view}}{7}{}\protected@file@percent }
\newlabel{fig: sprintview}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Milestone Settings view}}{7}{}\protected@file@percent }
\newlabel{fig: milestonesettingsview}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Member view}}{7}{}\protected@file@percent }
\newlabel{fig: memberview}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Membersettings view}}{7}{}\protected@file@percent }
\newlabel{fig: membersettingsview}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Productsettings view}}{7}{}\protected@file@percent }
\newlabel{fig: productsettingsview}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical evaluation}{7}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
