This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty school in Kauppinen2005
Warning--empty journal in kumar2022requirements
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 6981 characters,
and the built_in function-call counts, 4537 in all, are:
= -- 433
> -- 235
< -- 4
+ -- 94
- -- 80
* -- 336
:= -- 755
add.period$ -- 39
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 164
empty$ -- 334
format.name$ -- 80
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 66
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 274
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 40
width$ -- 14
write$ -- 137
(There were 2 warnings)
