This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty school in Kauppinen2005
Warning--empty journal in kumar2022requirements
You've used 17 entries,
            1791 wiz_defined-function locations,
            563 strings with 7568 characters,
and the built_in function-call counts, 4329 in all, are:
= -- 378
> -- 192
< -- 4
+ -- 70
- -- 53
* -- 315
:= -- 683
add.period$ -- 55
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 185
empty$ -- 417
format.name$ -- 53
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 92
num.names$ -- 17
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 321
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 19
write$ -- 194
(There were 2 warnings)
