\begin{thebibliography}{10}

\bibitem{liu2012scenario}
Ze-Lin Liu, Zhinan Zhang, and Yong Chen.
\newblock A scenario-based approach for requirements management in engineering
  design.
\newblock {\em Concurrent Engineering}, 20(2):99--109, 2012.

\bibitem{Ahti2005}
Ahti Salo and Timo~K. Kakola.
\newblock Groupware support for requirements management in new product
  development.
\newblock {\em Journal of Organizational Computing and Electronic Commerce},
  15(4):253--284, 2005.

\bibitem{HEIMICKE2021786}
Jonas Heimicke, Katharina Dühr, Madita Krüger, Gha-Leng Ng, and Albert
  Albers.
\newblock A framework for generating agile methods for product development.
\newblock {\em Procedia CIRP}, 100:786--791, 2021.
\newblock 31st CIRP Design Conference 2021 (CIRP Design 2021).

\bibitem{6226784}
PC~Anitha and Beena Prabhu.
\newblock Integrating requirements engineering and user experience design in
  product life cycle management.
\newblock In {\em 2012 First International Workshop on Usability and
  Accessibility Focused Requirements Engineering (UsARE)}, pages 12--17, June
  2012.

\bibitem{BAXTER2008585}
David Baxter, James Gao, Keith Case, Jenny Harding, Bob Young, Sean Cochrane,
  and Shilpa Dani.
\newblock A framework to integrate design knowledge reuse and requirements
  management in engineering design.
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 24(4):585--593,
  2008.
\newblock ICMR2005: Third International Conference on Manufacturing Research.

\bibitem{RICHTER2020271}
Thilo~O. Richter, André Felber, Peter~M. Troester, Albert Albers, and Kamran
  Behdinan.
\newblock Visualization of requirements engineering data to analyse the current
  product maturity in the early phase of product development.
\newblock {\em Procedia CIRP}, 91:271--277, 2020.
\newblock Enhancing design through the 4th Industrial Revolution Thinking.

\bibitem{ozkan2019agile}
Deniz {\"O}zkan and Alok Mishra.
\newblock Agile project management tools: A brief comprative view.
\newblock {\em Cybernetics and Information Technologies}, 19(4):17--25, 2019.

\bibitem{MarionTucker}
Tucker~J. Marion and Sebastian~K. Fixson.
\newblock The transformation of the innovation process: How digital tools are
  changing work, collaboration, and organizations in new product development*.
\newblock {\em Journal of Product Innovation Management}, 38(1):192--215, 2021.

\bibitem{houshmand2010collaborative}
Mahmoud Houshmand and Omid~Fatahi Valilai.
\newblock Collaborative information system architecture for cad/cam in new
  product development based on step standard.
\newblock In {\em Proceedings of the World Congress on Engineering and Computer
  Science}, volume~2, pages 1072--1080, 2010.

\bibitem{Jorma2014}
Jorma Papinniemi, Lea Hannola, and Michael Maletz.
\newblock Challenges in integrating requirements management with plm.
\newblock {\em International Journal of Production Research},
  52(15):4412--4423, 2014.

\bibitem{Kauppinen2005}
Marjo Kauppinen.
\newblock {\em {Introducing requirements engineering into product development :
  towards systematic user requirements definition}}.
\newblock Doctoral thesis, 2005.

\bibitem{6976693}
Rodrigo Goncalves~de Branco, Maria~Istela Cagnin, and Debora~Maria
  Barroso~Paiva.
\newblock Acctrace: Accessibility in phases of requirements engineering,
  design, and coding software.
\newblock In {\em 2014 14th International Conference on Computational Science
  and Its Applications}, pages 225--228, June 2014.

\bibitem{sanchez2003flexibility}
AM~Sanchez and Manuela~P P{\'e}rez.
\newblock Flexibility in new product development: a survey of practices and its
  relationship with the product's technological complexity.
\newblock {\em Technovation}, 23(2):139--145, 2003.

\bibitem{WINDISCH2022550}
Emily Windisch, Constantin Mandel, Simon Rapp, Nikola Bursac, and Albert
  Albers.
\newblock Approach for model-based requirements engineering for the planning of
  engineering generations in the agile development of mechatronic systems.
\newblock {\em Procedia CIRP}, 109:550--555, 2022.
\newblock 32nd CIRP Design Conference (CIRP Design 2022) - Design in a changing
  world.

\bibitem{buyukozkan2004survey}
G{\"u}l{\c{c}}{\.I}n B{\"u}y{\"u}K{\"o}zkan, T{\"u}rkay Derel{\.I}, and
  Ad{\.I}l Baykaso{\u{g}}lu.
\newblock A survey on the methods and tools of concurrent new product
  development and agile manufacturing.
\newblock {\em Journal of Intelligent Manufacturing}, 15(6):731--751, 2004.

\bibitem{belfadel2022requirements}
Abdelhadi Belfadel, Jannik Laval, Chantal Bonner~Cherifi, and Nejib Moalla.
\newblock Requirements engineering and enterprise architecture-based software
  discovery and reuse.
\newblock {\em Innovations in Systems and Software Engineering}, pages 1--22,
  2022.

\bibitem{9447081}
Marian Mistler, Nadine Schlueter, and Manuel Löwer.
\newblock Analysis of software tools for model-based generic systems
  engineering for organizations based on e-decode.
\newblock In {\em 2021 IEEE International Systems Conference (SysCon)}, pages
  1--8, April 2021.

\bibitem{DURMUSOGLU2011321}
Serdar~S. Durmuşoğlu and Gloria Barczak.
\newblock The use of information technology tools in new product development
  phases: Analysis of effects on new product innovativeness, quality, and
  market performance.
\newblock {\em Industrial Marketing Management}, 40(2):321--330, 2011.
\newblock Special issue on Service-Dominant Logic in Business Markets.

\bibitem{Jassawalla}
Avan~R. Jassawalla and Hemant~C. Sashittal.
\newblock An examination of collaboration in high-technology new product
  development processes.
\newblock {\em Journal of Product Innovation Management}, 15(3):237--254, 1998.

\bibitem{kumar2022requirements}
Brijesh Kumar and HOD Dr~Dhirendra Pandey.
\newblock Requirements engineering process model add-on for software
  development.
\newblock 2022.

\bibitem{marion_fixson_2019}
Tucker Marion and Sebastian Fixson.
\newblock The influence of collaborative information technology tool usage on
  npd.
\newblock {\em Proceedings of the Design Society: International Conference on
  Engineering Design}, 1(1):219–228, 2019.

\end{thebibliography}
