This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty school in Kauppinen2005
Warning--empty journal in kumar2022requirements
You've used 21 entries,
            1791 wiz_defined-function locations,
            593 strings with 8646 characters,
and the built_in function-call counts, 5468 in all, are:
= -- 491
> -- 227
< -- 6
+ -- 83
- -- 62
* -- 396
:= -- 845
add.period$ -- 68
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 235
empty$ -- 530
format.name$ -- 62
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 113
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 432
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 23
write$ -- 241
(There were 2 warnings)
