\relax 
\citation{Hackenberg2014}
\citation{Legat2014}
\citation{Teufl2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\newlabel{sec:differentiation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our solution}{2}{}\protected@file@percent }
\newlabel{sec:contribution}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packages}}{2}{}\protected@file@percent }
\newlabel{fig: packages}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data model}}{5}{}\protected@file@percent }
\newlabel{fig: classdiagram}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical evaluation}{7}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{7}}
\bibstyle{plain}
\bibdata{main}
\bibcite{Hackenberg2014}{1}
\bibcite{Legat2014}{2}
\bibcite{Teufl2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity relationship diagram}}{9}{}\protected@file@percent }
\newlabel{fig: erDiagram}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permissions on user level}}{10}{}\protected@file@percent }
\newlabel{tab: userlevelpermissions}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permissions on member level}}{10}{}\protected@file@percent }
\newlabel{tab: memberlevelpermissions}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Startpage}}{10}{}\protected@file@percent }
\newlabel{fig: startpage}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add new product}}{10}{}\protected@file@percent }
\newlabel{fig: newproductview}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User management}}{10}{}\protected@file@percent }
\newlabel{fig: usermanagement}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User settings}}{10}{}\protected@file@percent }
\newlabel{fig: usersettingsview}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Version view}}{10}{}\protected@file@percent }
\newlabel{fig: versionview}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Versionsettings view}}{10}{}\protected@file@percent }
\newlabel{fig: versionsettingsview}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Issue view}}{10}{}\protected@file@percent }
\newlabel{fig: issueview}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Issuesettings view}}{11}{}\protected@file@percent }
\newlabel{fig: issuesettingsview}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comment view}}{11}{}\protected@file@percent }
\newlabel{fig: commentview}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selected part}}{11}{}\protected@file@percent }
\newlabel{fig: commentselectedpartview}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Milestone view}}{11}{}\protected@file@percent }
\newlabel{fig: milestoneview}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sprint view}}{11}{}\protected@file@percent }
\newlabel{fig: sprintview}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Milestone Settings view}}{11}{}\protected@file@percent }
\newlabel{fig: milestonesettingsview}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Member view}}{11}{}\protected@file@percent }
\newlabel{fig: memberview}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Membersettings view}}{11}{}\protected@file@percent }
\newlabel{fig: membersettingsview}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Productsettings view}}{11}{}\protected@file@percent }
\newlabel{fig: productsettingsview}{{21}{11}}
\gdef \@abspage@last{11}
