\relax 
\citation{liu2012scenario}
\citation{Ahti2005}
\citation{6226784}
\citation{BAXTER2008585}
\citation{RICHTER2020271}
\citation{liu2012scenario}
\citation{Jorma2014}
\citation{RICHTER2020271}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{Ahti2005}
\citation{BAXTER2008585}
\citation{liu2012scenario}
\citation{Kauppinen2005}
\citation{6976693}
\citation{RICHTER2020271}
\citation{Jorma2014}
\citation{WINDISCH2022550}
\citation{belfadel2022requirements}
\citation{9447081}
\citation{kumar2022requirements}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\newlabel{sec:differentiation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our solution}{3}{}\protected@file@percent }
\newlabel{sec:contribution}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packages}}{4}{}\protected@file@percent }
\newlabel{fig: packages}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data model}}{6}{}\protected@file@percent }
\newlabel{fig: datamodel}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product view}}{7}{}\protected@file@percent }
\newlabel{fig: startpage}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ProductSettings view}}{7}{}\protected@file@percent }
\newlabel{fig: newproductview}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User view}}{7}{}\protected@file@percent }
\newlabel{fig: usermanagement}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UserSettings view}}{8}{}\protected@file@percent }
\newlabel{fig: usersettingsview}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ProductVersion view}}{8}{}\protected@file@percent }
\newlabel{fig: versionview}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ProductVersionSettings view}}{8}{}\protected@file@percent }
\newlabel{fig: versionsettingsview}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Issue view}}{8}{}\protected@file@percent }
\newlabel{fig: issueview}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Issuesettings view}}{8}{}\protected@file@percent }
\newlabel{fig: issuesettingsview}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ProductIssueComment view}}{9}{}\protected@file@percent }
\newlabel{fig: commentview}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selected part in ProductIssueComment view}}{9}{}\protected@file@percent }
\newlabel{fig: commentselectedpartview}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ProductMilestone view}}{9}{}\protected@file@percent }
\newlabel{fig: milestoneview}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ProductMilestoneIssue view}}{9}{}\protected@file@percent }
\newlabel{fig: sprintview}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical evaluation}{9}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ProductMilestoneSettings view}}{10}{}\protected@file@percent }
\newlabel{fig: milestonesettingsview}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Member view}}{10}{}\protected@file@percent }
\newlabel{fig: memberview}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Membersettings view}}{10}{}\protected@file@percent }
\newlabel{fig: membersettingsview}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ProductSettings view}}{10}{}\protected@file@percent }
\newlabel{fig: productsettingsview}{{18}{10}}
\bibstyle{plain}
\bibdata{main}
\bibcite{6226784}{1}
\bibcite{BAXTER2008585}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}}
\bibcite{belfadel2022requirements}{3}
\bibcite{6976693}{4}
\bibcite{Kauppinen2005}{5}
\bibcite{kumar2022requirements}{6}
\bibcite{liu2012scenario}{7}
\bibcite{9447081}{8}
\bibcite{Jorma2014}{9}
\bibcite{RICHTER2020271}{10}
\bibcite{Ahti2005}{11}
\bibcite{WINDISCH2022550}{12}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
