\relax 
\citation{Hackenberg2014}
\citation{Legat2014}
\citation{Teufl2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\newlabel{sec:differentiation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our solution}{2}{}\protected@file@percent }
\newlabel{sec:contribution}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packages}}{2}{}\protected@file@percent }
\newlabel{fig: packages}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data model}}{4}{}\protected@file@percent }
\newlabel{fig: datamodel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permissions on user level}}{6}{}\protected@file@percent }
\newlabel{tab: userlevelpermissions}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permissions on member level}}{6}{}\protected@file@percent }
\newlabel{tab: memberlevelpermissions}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startpage}}{7}{}\protected@file@percent }
\newlabel{fig: startpage}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add new product}}{7}{}\protected@file@percent }
\newlabel{fig: newproductview}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User management}}{7}{}\protected@file@percent }
\newlabel{fig: usermanagement}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User settings}}{7}{}\protected@file@percent }
\newlabel{fig: usersettingsview}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Version view}}{7}{}\protected@file@percent }
\newlabel{fig: versionview}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Versionsettings view}}{7}{}\protected@file@percent }
\newlabel{fig: versionsettingsview}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Issue view}}{8}{}\protected@file@percent }
\newlabel{fig: issueview}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Issuesettings view}}{8}{}\protected@file@percent }
\newlabel{fig: issuesettingsview}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comment view}}{8}{}\protected@file@percent }
\newlabel{fig: commentview}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selected part}}{8}{}\protected@file@percent }
\newlabel{fig: commentselectedpartview}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Milestone view}}{8}{}\protected@file@percent }
\newlabel{fig: milestoneview}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sprint view}}{9}{}\protected@file@percent }
\newlabel{fig: sprintview}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Milestone Settings view}}{9}{}\protected@file@percent }
\newlabel{fig: milestonesettingsview}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Member view}}{9}{}\protected@file@percent }
\newlabel{fig: memberview}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Membersettings view}}{9}{}\protected@file@percent }
\newlabel{fig: membersettingsview}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Productsettings view}}{9}{}\protected@file@percent }
\newlabel{fig: productsettingsview}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical evaluation}{9}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{9}}
\bibstyle{plain}
\bibdata{main}
\bibcite{Hackenberg2014}{1}
\bibcite{Legat2014}{2}
\bibcite{Teufl2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
