\relax 
\citation{liu2012scenario}
\citation{Ahti2005}
\citation{HEIMICKE2021786}
\citation{6226784}
\citation{BAXTER2008585}
\citation{RICHTER2020271}
\citation{ozkan2019agile}
\citation{MarionTucker}
\citation{HEIMICKE2021786}
\citation{houshmand2010collaborative}
\citation{Jorma2014}
\citation{RICHTER2020271}
\citation{liu2012scenario}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{Ahti2005}
\citation{BAXTER2008585}
\citation{liu2012scenario}
\citation{Kauppinen2005}
\citation{6976693}
\citation{sanchez2003flexibility}
\citation{RICHTER2020271}
\citation{Jorma2014}
\citation{WINDISCH2022550}
\citation{buyukozkan2004survey}
\citation{belfadel2022requirements}
\citation{9447081}
\citation{DURMUSOGLU2011321}
\citation{Jassawalla}
\citation{kumar2022requirements}
\citation{marion_fixson_2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\newlabel{sec:differentiation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our solution}{3}{}\protected@file@percent }
\newlabel{sec:contribution}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packages}}{4}{}\protected@file@percent }
\newlabel{fig: packages}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data model}}{6}{}\protected@file@percent }
\newlabel{fig: datamodel}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product view}}{7}{}\protected@file@percent }
\newlabel{fig: startpage}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ProductSettings view}}{8}{}\protected@file@percent }
\newlabel{fig: newproductview}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User view}}{8}{}\protected@file@percent }
\newlabel{fig: usermanagement}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UserSettings view}}{8}{}\protected@file@percent }
\newlabel{fig: usersettingsview}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ProductVersion view}}{8}{}\protected@file@percent }
\newlabel{fig: versionview}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ProductVersionSettings view}}{8}{}\protected@file@percent }
\newlabel{fig: versionsettingsview}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Issue view}}{9}{}\protected@file@percent }
\newlabel{fig: issueview}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Issuesettings view}}{9}{}\protected@file@percent }
\newlabel{fig: issuesettingsview}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ProductIssueComment view}}{9}{}\protected@file@percent }
\newlabel{fig: commentview}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selected part in ProductIssueComment view}}{9}{}\protected@file@percent }
\newlabel{fig: commentselectedpartview}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ProductMilestone view}}{9}{}\protected@file@percent }
\newlabel{fig: milestoneview}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ProductMilestoneIssue view}}{9}{}\protected@file@percent }
\newlabel{fig: sprintview}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ProductMilestoneSettings view}}{10}{}\protected@file@percent }
\newlabel{fig: milestonesettingsview}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Member view}}{10}{}\protected@file@percent }
\newlabel{fig: memberview}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Membersettings view}}{10}{}\protected@file@percent }
\newlabel{fig: membersettingsview}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ProductSettings view}}{10}{}\protected@file@percent }
\newlabel{fig: productsettingsview}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical evaluation}{10}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{liu2012scenario}{1}
\bibcite{Ahti2005}{2}
\bibcite{HEIMICKE2021786}{3}
\bibcite{6226784}{4}
\bibcite{BAXTER2008585}{5}
\bibcite{RICHTER2020271}{6}
\bibcite{ozkan2019agile}{7}
\bibcite{MarionTucker}{8}
\bibcite{houshmand2010collaborative}{9}
\bibcite{Jorma2014}{10}
\bibcite{Kauppinen2005}{11}
\bibcite{6976693}{12}
\bibcite{sanchez2003flexibility}{13}
\bibcite{WINDISCH2022550}{14}
\bibcite{buyukozkan2004survey}{15}
\bibcite{belfadel2022requirements}{16}
\bibcite{9447081}{17}
\bibcite{DURMUSOGLU2011321}{18}
\bibcite{Jassawalla}{19}
\bibcite{kumar2022requirements}{20}
\bibcite{marion_fixson_2019}{21}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
