\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Product View\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Version View\relax }}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Datenmodell\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Produkt Entity\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Swagger Dokumentation\relax }}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gateway\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces main.tsx\relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktur der Module.tsx\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementierung der product.module.ts\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Implementierung von updateProduct im Controller\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementierung von updateProduct im Service\relax }}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Member Entity.tsx\relax }}{16}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
