\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Architektur}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Datenmodell}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Gateway}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Frontend}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main.tsx}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Root.tsx}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aufbau der Views}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zugriff auf die API}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Darstellung des 3D-CAD Modells}{10}{section.5.5}%
\contentsline {chapter}{\numberline {6}Backend}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main.ts}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modulstruktur}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Controller}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Service}{13}{section.6.4}%
\contentsline {chapter}{\numberline {7}Datenbank}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Main.ts}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Entities}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zusammenfassung}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Abbildungsverzeichnis}{18}{chapter.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
