<mjml>
    <mj-body>
        <mj-section background-color="lightgray">
            <mj-column>
                <mj-text align="center" font-size="20px" color="gray">
                    <b>CADdrive</b>
                </mj-text>
                <mj-text align="center" color="gray">
                    Your collaborative workspace for LDraw&trade; models
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="white">
            <mj-column width="400px">
                <mj-text font-size="16px" color="orange">
                    <b>Verification code</b>
                </mj-text>
                <mj-text>
                    Here is your personal email <b>verification code</b>.
                </mj-text>
                <mj-button background-color="red">{{code}}</mj-button>
                <mj-text>
                    <i>If you did not request this code, please ignore this email.</i>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="black">
            <mj-column>
                <mj-text align="center" color="white">
                    &copy; 2023 FHOOE | <a href="https://caddrive.com/legal/terms" style="text-decoration: none;">Terms</a> | <a href="https://caddrive.com/legal/privacy" style="text-decoration: none;">Privacy</a> | <a href="https://caddrive.com/legal/imprint" style="text-decoration: none;">Imprint</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>