<mjml>
    <mj-body>
        <mj-section background-color="lightgray">
            <mj-column>
                <mj-text align="center" font-size="20px" color="gray">
                    CADdrive
                </mj-text>
                <mj-text align="center" color="gray">
                    Your collaborative workspace for LDraw&trade; models
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="white">
            <mj-column width="400px">
                <mj-text font-size="20px" color="gray">
                    Product <b>{{product}}</b>
                </mj-text>
                <mj-text font-size="16px" color="gray">
                    Version <b>{{major}}.{{minor}}.{{patch}}</b>
                </mj-text>
                <mj-text>
                    <b>{{user}}</b> on <b>{{date}}</b>: <i>{{comment}}</i>
                </mj-text>
                <mj-text/>
                <mj-image container-background-color="lightgray" alt="Preview image" src="{{image}}" href="{{link}}"/>
                <mj-text/>
                <mj-button background-color="blue" href="{{link}}">
                    View on CADdrive
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="lightgray">
            <mj-column>
                <mj-text align="center" color="gray">
                    &copy; 2023 FHOOE | <a href="https://caddrive.com/legal/terms" style="text-decoration: none;">Terms</a> | <a href="https://caddrive.com/legal/privacy" style="text-decoration: none;">Privacy</a> | <a href="https://caddrive.com/legal/imprint" style="text-decoration: none;">Imprint</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>