\relax 
\citation{Hackenberg2014}
\citation{Legat2014}
\citation{Teufl2015}
\bibstyle{plain}
\bibdata{main}
\bibcite{Hackenberg2014}{1}
\bibcite{Legat2014}{2}
\bibcite{Teufl2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\newlabel{sec:differentiation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our solution}{1}{}\protected@file@percent }
\newlabel{sec:contribution}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Criticial evaluation}{1}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
