#Parameters to be adapted:
#gravityScale = 1
#t_end = 0.01
#n_incs = 5


DEBUT(LANG='FR')

m_Elem = LIRE_MAILLAGE(identifier='0:1',
                      FORMAT='ASTER',
                      UNITE=20)
                     
IMPR_RESU(FORMAT='MED', UNITE=21, RESU=_F(MAILLAGE=m_Elem))

model = AFFE_MODELE(identifier='3:1',
                    AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=m_Elem)


mater = DEFI_MATERIAU(identifier='4:1',
                      ELAS=_F(E=2300.0,
                              NU=0.3,
                              RHO = 1.04e-09 * 0.6))    # Factor 0.6 because of hollow body

materfl = AFFE_MATERIAU(identifier='5:1',
                        AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=model)


t_step = DEFI_LIST_REEL(identifier='6:1',
                        DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=t_end, NOMBRE=n_incs))



t_stepa = DEFI_LIST_INST(identifier='7:1',
                         DEFI_LIST=_F(LIST_INST=t_step,
                                      PAS_MINI=0.0001),
                         METHODE='AUTO')



#### ADD kineamtic Boundary conditions here!
#bc_kin = AFFE_CHAR_MECA(identifier='8:1',
#                       DDL_IMPO=_F(DX=0.0,
#                                   DY=0.0,
#                                   DZ=0.0,
#                                   GROUP_MA=('P1_SD', )),
#                       MODELE=model)

##### ADD Load (dynamic boundary conditions) here!
#bc_dyn = AFFE_CHAR_MECA(identifier='9:1',
#                       MODELE=model,
#                       PRES_REP=_F(GROUP_MA=('SURF_P6_FTOP', ),
#                                   PRES=-5.0))

#### ADD LIAISON_DDL (nub connections) here
#lias = AFFE_CHAR_MECA(identifier='11:1',
#                       LIAISON_DDL=_F(COEF_IMPO=0.0,
#                                      COEF_MULT=(-1.0, 1.0),
#                                      DDL=('DZ', 'DZ'),
#                                      GROUP_NO=('B1_PD1', 'P1_PU1')),
#                       MODELE=model)

#### ADD contact conditons here
#contact = DEFI_CONTACT(identifier='12:1',
#                       FORMULATION='DISCRETE',
#                       MODELE=model,
#                       ZONE = (_F( GROUP_MA_ESCL=('P1_SU', ), GROUP_MA_MAIT=('B1_SD', ) ),
#                               _F( GROUP_MA_ESCL=('P1_SU', ), GROUP_MA_MAIT=('B1_SD', ) )
#                              )
#                      )

gravity = AFFE_CHAR_MECA(identifier='13:1',
                         MODELE=model,
                         PESANTEUR=_F(DIRECTION=(0.0, 0.0, -1.0),
                                      GRAVITE= 9810.0 * gravityScale))


resnonl = DYNA_NON_LINE(identifier='15:1',
                        CHAM_MATER=materfl,
                        COMPORTEMENT=(_F(DEFORMATION='GROT_GDEP',   #'SIMO_MIEHE',
                                         RELATION='ELAS') ),
                        CONTACT=contact,
                        EXCIT=(
                              _F(CHARGE=bc_kin),
                               _F(CHARGE=bc_dyn),
                               _F(CHARGE=lias),
                               _F(CHARGE=gravity)),
                        INCREMENT=_F(INST_FIN=t_end, 
                                     INST_INIT=0.0,
                                     LIST_INST=t_stepa),
                	ARCHIVAGE=_F (LIST_INST = t_step),
        		SCHEMA_TEMPS=_F(SCHEMA='NEWMARK', FORMULATION='DEPLACEMENT'),
                        MODELE=model)

resnonl = CALC_CHAMP(identifier='16:1',
                     reuse=resnonl,
                     CRITERES=('SIEQ_ELGA', 'SIEQ_NOEU'),
                     FORCE=('FORC_NODA', 'REAC_NODA'),
                     RESULTAT=resnonl)


IMPR_RESU(identifier='17:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=resnonl),
          UNITE=3)

#### ADD nub output here
#IMPR_RESU(identifier='9:1',
#          FORMAT='RESULTAT',
#          RESU=(	
#		_F(GROUP_NO=('point_tip'),     NOM_CHAM=('DEPL'),                          IMPR_COOR =('OUI'),  RESULTAT=resnonl),
#		_F(GROUP_NO=('point_top_clamp' ),  NOM_CHAM=('SIEQ_NOEU'), NOM_CMP=('VMIS'),  IMPR_COOR =('OUI'),  RESULTAT=resnonl),
#          ),
#          UNITE=8)

FIN()
